# ejecicio3examen

./: .classpath  Jenkinsfile  pom.xml
src/: Ejercicio3.java  Ejercicio3Test.java
